{
  "name": "Expiry Tracker",
  "short_name": "Expiry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f0d",
  "theme_color": "#1a8a5a",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
